{application, webdavfilez,
 [
  {description, "Simple WebDAV http interface to get, put and stream files."},
  {vsn, "git"},
  {registered, []},
  {mod, {webdavfilez_app, []}},
  {applications, [
                  kernel,
                  stdlib,
                  crypto,
                  public_key,
                  ssl,
                  inets,
                  jobs,
                  gproc,
                  hackney,
                  zotonic_stdlib,
                  tls_certificate_check
                 ]},
  {env, [
      {max_connections, 20}
  ]},
  {licenses, ["Apache 2.0"]},
  {links, [{"GitHub", "https://github.com/mworrell/webdavfilez"}]}
 ]}.
